<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar_menu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
            <CheckBox
                android:id="@+id/check_hutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorHint="@color/colorPrimary">
            <EditText
                android:id="@+id/edt_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Bayar"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorHint="@color/colorPrimary">
            <EditText
                android:id="@+id/edt_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Diskon (%)"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColorHint="@color/colorPrimary">
            <EditText
                android:id="@+id/edt_pajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Pajak"
                android:inputType="number"
                android:textColorHint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/layout_jatuh_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:text=""/>
            <TextView
                android:id="@+id/edt_jatuh_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:hint=""
                android:textSize="16sp" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">
            <TextView
                android:id="@+id/edt_keterangan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint=""
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tx_suplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Suplier : "/>
        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Bayar"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/swipePembelian">
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/recyclerListPelsup"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>