<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar_menu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <ImageView
                android:id="@+id/img_photo_barang"
                android:layout_width="240dp"
                android:layout_height="144dp"
                android:src="@drawable/ic_picture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#000"
                android:layout_marginBottom="6dp"
                android:text="Foto Barang"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_nama_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Nama"
                    android:singleLine="true"
                    android:inputType="text" />
                <Spinner
                    android:id="@+id/spin_kat_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_stock_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Stock"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/edt_satuan_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Satuan"
                    android:singleLine="true"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_kode_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Kode"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_hd_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Harga dasar"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_hj_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Harga jual"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/edt_diskon_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Diskon"
                    android:singleLine="true"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/edt_ket_dbarangs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Deskripsi"
                    android:singleLine="true"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_simpan_dbarangs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="8dp"
                android:text="Simpan"/>
            <Button
                android:id="@+id/btn_delete_dbarangs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="Delete"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>