<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:padding="8dp">
    <TextView
        android:id="@+id/tx_pay_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Stok"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="BR"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tx_namadb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:gravity="top"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tx_hargadb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rp. 1000"
                android:gravity="bottom"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|right">
            <TextView
                android:id="@+id/tx_kodedb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode : 111"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>
    <EditText
        android:id="@+id/edt_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="number"
        android:singleLine="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Harga Awal"/>
    <EditText
        android:id="@+id/edt_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:singleLine="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="number"
        android:hint="Tambah stok"/>
</LinearLayout>