<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_pprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:text="Profile"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_ptoko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toko"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/btn_pdatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database"
        android:visibility="gone"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_psync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinkronisasi"
        android:visibility="gone"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_pstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Managemen Staff"
        android:visibility="visible"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_plainnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>