<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_lumum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:visibility="gone"
        android:text="Laporan Umum"
        android:background="@android:color/transparent"/>
    <Button
        android:id="@+id/btn_lstransaksi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_lpenbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Penjualan Barang"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_lpembarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Pembelian Barang"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_lmodal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Stok Barang"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_lpengunjung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan Rugi/Laba"
        android:gravity="left|center"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/btn_lbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hutang Pituang"
        android:visibility="gone"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:background="@android:color/transparent"/>
</LinearLayout>